
limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;



upstream docker-nginx {
        server uwsgi_run:8000;
    }
    server {
	client_body_timeout 30s;
         client_header_timeout 30s;	
        listen      8443 ssl;
        server_name 0.0.0.0;
	
        ssl_certificate        /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key    /etc/nginx/certs/nginx-selfsigned.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
	location /sa {
		allow 192.168.186.128;
            deny  all;
		limit_req zone=one;
	    limit_conn addr 10;            
		proxy_pass http://docker-nginx/sa;
    	 	auth_basic "Administrator’s Area";
		 auth_basic_user_file /etc/apache2/.htpasswd; 
		#include uwsgi_params;
   		 #...
	}
        location / {
		allow 192.168.186.128;
            deny  all;
		limit_req zone=one;
	    limit_conn addr 10;            
		proxy_pass http://docker-nginx;
	    #uwsgi_pass uwsgi_run:8000;
	    #include uwsgi_params;
	    
	    
        #...
        }
    }

